198
Root_NULL_Bone_0
Lower Arm L
19.6515
Lower Arm L
LFing.0_Hand
69.3556
LFing.0_Hand
LFing.0_0
26.4268
LFing.0_0
LFing.0_1
18.8237
LFing.0_1
LFing.0_2
18.2315
Lower Arm L
LFing.1_Hand
71.8933
LFing.1_Hand
LFing.1_0
35.3949
LFing.1_0
LFing.1_1
25.1482
LFing.1_1
LFing.1_2
21.8907
Lower Arm L
LFing.2_Hand
74.6418
LFing.2_Hand
LFing.2_0
40.6415
LFing.2_0
LFing.2_1
27.47
LFing.2_1
LFing.2_2
21.6288
Lower Arm L
LFing.3_Hand
77.8211
LFing.3_Hand
LFing.3_0
38.2318
LFing.3_0
LFing.3_1
24.3096
LFing.3_1
LFing.3_2
18.4832
Lower Arm L
LFing.4_Hand
57.7548
LFing.4_Hand
LFing.4_0
32.6408
LFing.4_0
LFing.4_1
24.2762
