174
Root_NULL_Bone_0
Lower Arm R
17.5766
Lower Arm R
RFing.0_Hand
70.1352
RFing.0_Hand
RFing.0_0
28.461
RFing.0_0
RFing.0_1
18.9075
RFing.0_1
RFing.0_2
19.0938
Lower Arm R
RFing.1_Hand
72.5151
RFing.1_Hand
RFing.1_0
36.848
RFing.1_0
RFing.1_1
24.7749
RFing.1_1
RFing.1_2
21.9243
Lower Arm R
RFing.2_Hand
74.8843
RFing.2_Hand
RFing.2_0
41.0762
RFing.2_0
RFing.2_1
25.8054
RFing.2_1
RFing.2_2
22.2019
Lower Arm R
RFing.3_Hand
76.2743
RFing.3_Hand
RFing.3_0
37.746
RFing.3_0
RFing.3_1
21.0517
RFing.3_1
RFing.3_2
21.5518
Lower Arm R
RFing.4_Hand
52.5546
RFing.4_Hand
RFing.4_0
33.5233
RFing.4_0
RFing.4_1
25.1847
